SRCLIST = $(shell cat $(CL_ROOT)/verif/scripts/design.f)
SRC = $(addprefix $(CL_ROOT)/design/code/, $(SRCLIST)) $(CL_ROOT)/verif/tests/clockgen.sv $(CL_ROOT)/design/design_wrapper.sv $(CL_ROOT)/verif/tests/test_pd.sv
VFLAGS = -sv
TOP = top
_CFLAGS=
PROG=

VCD ?= 0

ifeq ($(VCD), 1)
VFLAGS+= --trace
_CFLAGS+= -DVCD -CFLAGS -DVCD_FILE=test_pd.vcd
endif

ifneq ($(_CFLAGS), )
CFLAGS=-CFLAGS $(_CFLAGS)
endif

# Normal tests, not c tests
compile:
	echo Vsim Compilation
	mkdir -p $(SIM_DIR)
	vlog -work $(CL_ROOT)/work -sv \
		+incdir+$(CL_ROOT)/design/code +incdir+$(CL_ROOT)/design/ -stats=none $(SRC)
write_macro_file:
	rm -f $(CL_ROOT)/verif/scripts/run.macro
	echo -e "vcd file $(VCD_FILE_STR)\nvcd add -r /top/* \nrun -all" >> $(CL_ROOT)/verif/scripts/run.macro 

run: compile write_macro_file
	echo Vsim Run
	vsim -suppress 3839 -c -do $(CL_ROOT)/verif/scripts/run.macro $(CL_ROOT)/work.top

clean:
	rm -rf $(SIM_DIR)
