SRCLIST = $(shell cat $(CL_ROOT)/verif/scripts/design.f)
SRC = $(addprefix $(CL_ROOT)/design/code/, $(SRCLIST)) $(CL_ROOT)/verif/tests/clockgen.sv $(CL_ROOT)/design/design_wrapper.sv $(CL_ROOT)/verif/tests/test_pd.sv
VFLAGS = -sv
TOP = top
_CFLAGS=
PROG=

VCD ?= 0

ifeq ($(VCD), 1)
VFLAGS+= --trace
_CFLAGS+= -DVCD -CFLAGS -DVCD_FILE=test_pd.vcd
endif

ifneq ($(_CFLAGS), )
CFLAGS=-CFLAGS $(_CFLAGS)
endif

# Normal tests, not c tests
compile:
	echo Vsim Compilation
	mkdir -p $(SIM_DIR)
	vlog -work $(CL_ROOT)/work \
		-suppress 7061 \
		-sv \
		+incdir+$(CL_ROOT)/design/code \
		+incdir+$(CL_ROOT)/design/ \
		+incdir+$(CL_ROOT)/verif/tests \
		+define+MEM_PATH=$(MEM_PATH_STR) \
		+define+TEST_VECTOR=$(TEST_VECTOR_STR) \
		+define+MEM_DEPTH=$(MEM_DEPTH) \
		+define+GEN_TRACE=$(GEN_TRACE) \
		+define+TRACE_FILE=$(TRACE_FILE_STR)\
		+define+LINE_COUNT=$(LINE_COUNT) \
		+define+PATTERN_FILE=$(PATTERN_FILE_STR) \
		+define+PATTERN_LINE_COUNT=$(PATTERN_LINE_COUNT) \
		+define+PATTERN_DUMP_FILE=$(PATTERN_DUMP_FILE_STR) \
		+define+PATTERN_DUMP=$(PATTERN_DUMP) \
		+define+PATTERN_CHECK=$(PATTERN_CHECK) \
		+define+VCD_FILE=$(VCD_FILE_STR) \
		+define+TIMEOUT=$(TIMEOUT) \
		-stats=none $(SRC)

write_macro_file:
	rm -f $(CL_ROOT)/verif/scripts/run.macro
	echo -e "vcd file $(VCD_FILE_STR)\nvcd add -r /top/* \nrun -all" >> $(CL_ROOT)/verif/scripts/run.macro

run: compile write_macro_file
	echo Vsim Run
	vsim -suppress 3839 -c -do $(CL_ROOT)/verif/scripts/run.macro $(CL_ROOT)/work.top

clean:
	rm -rf $(SIM_DIR)
